<!DOCTYPE html>
<html>
<title></title>

<style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black ;
  color: #e3e8e4;
}

.topnav a.active {
  background-color:black;
  color: white;
}

.topnav-right {
  float: right;
}
form input[type="submit"]:hover{
      background-color: turquoise;
  }
  .image31{
    position: absolute;
    left: 10%;
    top: 100%;
    border: 1px solid darkgray;
    box-shadow: 1px 2px 9px;
  }
</style>
</head>
<div class="topnav">
  <a class="active" href="home.html">Home</a>
   <a href="login.html"><i class="fa fa-phone"></i>Login</a>
<a href="signup.html"><i class="fa fa-phone"></i>Signup</a>
<a href="MEN'S AND KIDS.html"><i class="fa fa-phone"></i>MEN'S AND KIDS</a>
<a href="women.html"><i class="fa fa-phone"></i>WOMEN'S</a>
<a href="cart.html"><i class="fa fa-phone"></i>Cart</a>
 
  <div class="topnav-right">
  <a href="about.html"><i class="fa fa-phone"></i>About Us</a>
     <a href="contact.html"><i class="fa fa-phone"></i>Contact Us Now</a>
  </div>
</div>

<div style="padding-left:16px">
<head>
<section class="banner" id="top">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="left-side">
            
                        </div>
                          
<style>
                           
body {
  background-image: url('');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 130% 110%;
}
</style>
           
  <!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 25%;
  padding: 15px;
  margin: 15px 0 10px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
/*---------cart items---------*/

.cart-page{
  margin: 0px auto;
}
table{
   width: 100%;
   border-collapse: collapse;
}
.cart-info{
  display: flex;
  flex-wrap: wrap;
}
th{
  text-align: left;
  padding: 5px;
  color: white;
  background: #ff523b;
  font-weight: normal;
}
td{
  padding: 10px 5px;
}
td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a{
  color: #ff523b;
  font-size: 12px;
}
td.img{
  width: 80px;
  height:80px;
  margin-right: 10px;
}
.total price{
   display: flex;
   justify-content: flex-end;
}
.total price table{
  border-top: 3px ;
  color:#ff523b;
  width: 50%;
  max-width: 350px;

}
td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}



/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 15%;
  opacity: 0.9;
}

button:hover {
  opacity:1
}


/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 10%;
}

/* Add padding to container elements */
.container {
  padding: 5px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 15%;
  }
}
</style>
<!---cart items details ----------->
<div class="small-container cart-page">

  <table>
    <tr>
      <th>Product</th>
      <th>Quantity</th>
      <th>Subtotal</th>
    </tr>
    <tr>
      <td>
         <div class="cart-info">
           <img src="https://mms-images.out.customink.com/mms/images/catalog/styles/175800/catalog_detail_image_medium.jpg?digest=1621015531"  height="200" width="200">
           <div>
             <p>T-shirts</p>
             <small>Price:Rs:1500</small>
             <br>
               <a href="">Remove</a>           
            </div>
         </div>
      </td>
      <td><input type="number" value="2"></td>
      <td>RS:2500</td>
    </tr>
    <tr>
      <td>
         <div class="cart-info">
           <img src="https://www.crushpixel.com/big-static9/preview4/shirt-hanging-on-hanger-323066.jpg"  height="200" width="200">
           <div>
             <p>Shirts</p>
             <small>Price:Rs:1500</small>
             <br>
               <a href="">Remove</a>           
            </div>
         </div>
      </td>
      <td><input type="number" value="2"></td>
      <td>RS:4000</td>
    </tr>
    <tr>
      <td>
         <div class="cart-info">
           <img src="https://images.unsplash.com/photo-1556048219-bb6978360b84?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c2hvZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80"  height="200" width="200">
           <div>
             <p>Shoes</p>
             <small>Price:Rs:2000</small>
             <br>
               <a href="">Remove</a>           
            </div>
         </div>
      </td>
      <td><input type="number" value="1"></td>
      <td>RS:2000</td>
    </tr>
  </table>
  <div class="total-price">
    <table>
      <tr>
        <td>Subtotal</td>
        <td>Rs:8500</td>
      </tr>
      <tr>
        <td>Tax</td>
        <td>Rs:35</td>
      </tr>
      <tr>
        <td>total</td>
        <td>Rs:8535</td>
      </tr>
    </table>
  </div>
</div>